spring.application.name=PetService
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petservice
spring.datasource.username=root
spring.datasource.password=adminmySQL2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Pretty SQL output
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security Settings (if needed)
# spring.security.user.name=admin
# spring.security.user.password=admin

# JWT Configuration
jwt.secret=a-string-secret-at-least-256-bits-long
jwt.expiration=86400

# Server Configuration
server.port=8080

# Cấu hình OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Cấu hình hiển thị thông tin chi tiết hơn trong API docs
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.main.allow-circular-references=true